<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>nepali-functions 1.2.0 | Documentation</title>
  <meta name='description' content='A collection of functions helpful for Nepali Dates and others.'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>nepali-functions</h3>
          <div class='mb1'><code>1.2.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            spellcheck='false'
            autocapitalize='off'
            autocorrect='off'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#parsedate'
                  class="">
                  ParseDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#converttodateobject'
                  class="">
                  ConvertToDateObject
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#convertdateformat'
                  class="">
                  ConvertDateFormat
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#ad2bs'
                  class="">
                  AD2BS
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#bs2ad'
                  class="">
                  BS2AD
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#validatebsdate'
                  class="">
                  ValidateBsDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentaddate'
                  class="">
                  GetCurrentAdDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentadyear'
                  class="">
                  GetCurrentAdYear
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentadmonth'
                  class="">
                  GetCurrentAdMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentadday'
                  class="">
                  GetCurrentAdDay
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentbsdate'
                  class="">
                  GetCurrentBsDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentbsyear'
                  class="">
                  GetCurrentBsYear
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentbsmonth'
                  class="">
                  GetCurrentBsMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcurrentbsday'
                  class="">
                  GetCurrentBsDay
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getadmonths'
                  class="">
                  GetAdMonths
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getadmonth'
                  class="">
                  GetAdMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsmonths'
                  class="">
                  GetBsMonths
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsmonth'
                  class="">
                  GetBsMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsmonthsinunicode'
                  class="">
                  GetBsMonthsInUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsmonthinunicode'
                  class="">
                  GetBsMonthInUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsdaysunicode'
                  class="">
                  GetBsDaysUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsdayunicode'
                  class="">
                  GetBsDayUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsdaysunicodeshort'
                  class="">
                  GetBsDaysUnicodeShort
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getaddays'
                  class="">
                  GetAdDays
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getadday'
                  class="">
                  GetAdDay
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsfulldate'
                  class="">
                  GetBsFullDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getadfulldate'
                  class="">
                  GetAdFullDate
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsfullday'
                  class="">
                  GetBsFullDay
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getbsfulldayinunicode'
                  class="">
                  GetBsFullDayInUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getadfullday'
                  class="">
                  GetAdFullDay
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#bsadddays'
                  class="">
                  BsAddDays
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addatesdiff'
                  class="">
                  AdDatesDiff
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#bsdatesdiff'
                  class="">
                  BsDatesDiff
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getdaysinadmonth'
                  class="">
                  GetDaysInAdMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getdaysinbsmonth'
                  class="">
                  GetDaysInBsMonth
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#converttounicode'
                  class="">
                  ConvertToUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#converttonumber'
                  class="">
                  ConvertToNumber
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get2digitno'
                  class="">
                  Get2DigitNo
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#numbertowords'
                  class="">
                  NumberToWords
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#numbertowordsunicode'
                  class="">
                  NumberToWordsUnicode
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#comparebsdates'
                  class="">
                  CompareBsDates
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='parsedate'>
      ParseDate
    </h3>
    
    
  </div>
  

  <p>This function returns parsed date in object format {year, month, day}.</p>

    <div class='pre p1 fill-light mt0'>new ParseDate(dateString: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dateString</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    any date string

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        returns date in object and its format.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ParseDate(<span class="hljs-string">"2000-01-01"</span>)
<span class="hljs-comment">// returns { parsedDate: { year: 2000, month: 1, day: 1}, parsedFormat: "YYYY-MM-DD" }</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='converttodateobject'>
      ConvertToDateObject
    </h3>
    
    
  </div>
  

  <p>This function returns date in object format {year, month, day}.</p>

    <div class='pre p1 fill-light mt0'>new ConvertToDateObject(dateString: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, dateFormat: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dateString</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    any date string

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dateFormat</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    source format

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        returns date in object format.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToDateObject(<span class="hljs-string">"2000-01-01"</span>, <span class="hljs-string">"YYYY-MM-DD"</span>)
<span class="hljs-comment">// returns { year: 2000, month: 1, day: 1}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToDateObject(<span class="hljs-string">"2000/01/01"</span>, <span class="hljs-string">"YYYY/MM/DD"</span>)
<span class="hljs-comment">// returns { year: 2000, month: 1, day: 1}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToDateObject(<span class="hljs-string">"01-01-2000"</span>, <span class="hljs-string">"MM-DD-YYYY"</span>)
<span class="hljs-comment">// returns { year: 2000, month: 1, day: 1}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToDateObject(<span class="hljs-string">"01/01/2000"</span>, <span class="hljs-string">"MM/DD/YYYY"</span>)
<span class="hljs-comment">// returns { year: 2000, month: 1, day: 1}</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='convertdateformat'>
      ConvertDateFormat
    </h3>
    
    
  </div>
  

  <p>This function returns date in target format.</p>

    <div class='pre p1 fill-light mt0'>new ConvertDateFormat(dateObj: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, returnFormat: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dateObj</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    any date object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>returnFormat</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    target format

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        returns date in target format.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertDateFormat({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, <span class="hljs-string">"YYYY-MM-DD"</span>)
<span class="hljs-comment">// Returns "2001-01-01"</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertDateFormat({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, <span class="hljs-string">"YYYY/MM/DD"</span>)
<span class="hljs-comment">// Returns "2001/01/01"</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertDateFormat({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, <span class="hljs-string">"MM-DD-YYYY"</span>)
<span class="hljs-comment">// Returns "01-01-2001"</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertDateFormat({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, <span class="hljs-string">"MM/DD/YYYY"</span>)
<span class="hljs-comment">// Returns "01/01/2001"</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='ad2bs'>
      AD2BS
    </h3>
    
    
  </div>
  

  <p>This function converts AD date object to BS date object.</p>

    <div class='pre p1 fill-light mt0'>new AD2BS(adDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>adDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any AD date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        converts AD date object to BS date object.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.AD2BS({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>})
<span class="hljs-comment">// returns {year: 2058, month: 2, day: 19}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.AD2BS({<span class="hljs-attr">year</span>: <span class="hljs-number">2008</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">28</span>})
<span class="hljs-comment">// returns {year: 2065, month: 2, day: 15}</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='bs2ad'>
      BS2AD
    </h3>
    
    
  </div>
  

  <p>This function converts BS date object to AD date object.</p>

    <div class='pre p1 fill-light mt0'>new BS2AD(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any BS date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        converts BS date object to AD date object.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BS2AD({<span class="hljs-attr">year</span>: <span class="hljs-number">2058</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">19</span>})
<span class="hljs-comment">// returns {year: 2001, month: 6, day: 1}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BS2AD({<span class="hljs-attr">year</span>: <span class="hljs-number">2065</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>})
<span class="hljs-comment">// returns {year: 2008, month: 5, day: 28}</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='validatebsdate'>
      ValidateBsDate
    </h3>
    
    
  </div>
  

  <p>This function checks the validity of the BS date.</p>

    <div class='pre p1 fill-light mt0'>new ValidateBsDate(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any BS date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        the validity of the BS date object.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ValidateBsDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">30</span>})
<span class="hljs-comment">// Returns true</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ValidateBsDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2064</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">32</span>})
<span class="hljs-comment">// Returns true</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ValidateBsDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">13</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">30</span>})
<span class="hljs-comment">// Returns false</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ValidateBsDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2000</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">12</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">32</span>})
<span class="hljs-comment">// Returns false</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentaddate'>
      GetCurrentAdDate
    </h3>
    
    
  </div>
  

  <p>This function returns the current AD date object.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentAdDate(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        the current AD date object.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentAdDate()
<span class="hljs-comment">// Returns {year: 2020, month: 1, day: 1}</span>
<span class="hljs-comment">// if today"s date is 1st January 2020</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentadyear'>
      GetCurrentAdYear
    </h3>
    
    
  </div>
  

  <p>This function returns the current AD year.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentAdYear(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current AD year.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentAdYear()
<span class="hljs-comment">// Returns 2020</span>
<span class="hljs-comment">// if today"s date is 1st January 2020</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentadmonth'>
      GetCurrentAdMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the current AD month.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentAdMonth(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current AD month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentAdMonth()
<span class="hljs-comment">// Returns 1</span>
<span class="hljs-comment">// if today"s date is 1st January 2020</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentadday'>
      GetCurrentAdDay
    </h3>
    
    
  </div>
  

  <p>This function returns the current AD day.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentAdDay(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current AD day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentAdDay()
<span class="hljs-comment">// Returns 1</span>
<span class="hljs-comment">// if today"s date is 1st January 2020</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentbsdate'>
      GetCurrentBsDate
    </h3>
    
    
  </div>
  

  <p>This function returns the current BS date object.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentBsDate(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        the current BS date object.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentBsDate()
<span class="hljs-comment">// Returns {year: 2076, month: 9, day: 1}</span>
<span class="hljs-comment">// if today"s date is 1st Poush 2076</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentbsyear'>
      GetCurrentBsYear
    </h3>
    
    
  </div>
  

  <p>This function returns the current BS year.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentBsYear(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current BS year.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentBsYear()
<span class="hljs-comment">// Returns 2076</span>
<span class="hljs-comment">// if today"s date is 1st Poush 2076</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentbsmonth'>
      GetCurrentBsMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the current BS month.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentBsMonth(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current BS month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentBsMonth()
<span class="hljs-comment">// Returns 9</span>
<span class="hljs-comment">// if today"s date is 1st Poush 2076</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcurrentbsday'>
      GetCurrentBsDay
    </h3>
    
    
  </div>
  

  <p>This function returns the current BS day.</p>

    <div class='pre p1 fill-light mt0'>new GetCurrentBsDay(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the current BS day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetCurrentBsDay()
<span class="hljs-comment">// Returns 1</span>
<span class="hljs-comment">// if today"s date is 1st Poush 2076</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getadmonths'>
      GetAdMonths
    </h3>
    
    
  </div>
  

  <p>This function returns the AD months.</p>

    <div class='pre p1 fill-light mt0'>new GetAdMonths(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the AD months.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonths()
<span class="hljs-comment">// Returns ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getadmonth'>
      GetAdMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the AD month.</p>

    <div class='pre p1 fill-light mt0'>new GetAdMonth(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the AD month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonth(<span class="hljs-number">0</span>)
<span class="hljs-comment">// Returns January</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonth(<span class="hljs-number">5</span>)
<span class="hljs-comment">// Returns June</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonth(<span class="hljs-number">11</span>)
<span class="hljs-comment">// Returns December</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonth(<span class="hljs-number">-1</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdMonth(<span class="hljs-number">12</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsmonths'>
      GetBsMonths
    </h3>
    
    
  </div>
  

  <p>This function returns the BS months in English.</p>

    <div class='pre p1 fill-light mt0'>new GetBsMonths(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the BS months.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonths()
<span class="hljs-comment">// Returns  ["Baisakh", "Jestha", "Ashar", "Shrawan", "Bhadra", "Ashoj", "Kartik", "Mangsir", "Poush", "Magh", "Falgun", "Chaitra"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsmonth'>
      GetBsMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the BS month in English.</p>

    <div class='pre p1 fill-light mt0'>new GetBsMonth(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the BS month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonth(<span class="hljs-number">0</span>)
<span class="hljs-comment">// Returns Baisakh</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonth(<span class="hljs-number">5</span>)
<span class="hljs-comment">// Returns Bhadra</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonth(<span class="hljs-number">11</span>)
<span class="hljs-comment">// Returns Chaitra</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonth(<span class="hljs-number">-1</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonth(<span class="hljs-number">12</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsmonthsinunicode'>
      GetBsMonthsInUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns the BS months.</p>

    <div class='pre p1 fill-light mt0'>new GetBsMonthsInUnicode(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the BS months.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthsInUnicode()
<span class="hljs-comment">// Returns ["बैशाख", "जेठ", "अषाढ", "श्रावण", "भाद्र", "आश्विन", "कार्तिक", "मङ्सिर", "पौष", "माघ", "फाल्गुन", "चैत्र"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsmonthinunicode'>
      GetBsMonthInUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns the BS month in unicode.</p>

    <div class='pre p1 fill-light mt0'>new GetBsMonthInUnicode(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the BS month in unicode.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthInUnicode(<span class="hljs-number">0</span>)
<span class="hljs-comment">// Returns बैशाख</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthInUnicode(<span class="hljs-number">5</span>)
<span class="hljs-comment">// Returns भाद्र</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthInUnicode(<span class="hljs-number">11</span>)
<span class="hljs-comment">// Returns चैत्र</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthInUnicode(<span class="hljs-number">-1</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsMonthInUnicode(<span class="hljs-number">12</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsdaysunicode'>
      GetBsDaysUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns the BS days in unicode.</p>

    <div class='pre p1 fill-light mt0'>new GetBsDaysUnicode(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the BS days in unicode.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsDaysUnicode()
<span class="hljs-comment">// Returns ["आइतवार", "सोमवार", "मङ्गलवार", "बुधवार", "बिहिवार", "शुक्रवार", "शनिवार"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsdayunicode'>
      GetBsDayUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns the BS day in unicode.</p>

    <div class='pre p1 fill-light mt0'>new GetBsDayUnicode(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the BS day in unicode.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsDayUnicode(<span class="hljs-number">0</span>)
<span class="hljs-comment">// Returns आइतवार</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsDayUnicode(<span class="hljs-number">4</span>)
<span class="hljs-comment">// Returns बिहिवार</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsDayUnicode(<span class="hljs-number">7</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsdaysunicodeshort'>
      GetBsDaysUnicodeShort
    </h3>
    
    
  </div>
  

  <p>This function returns the BS days in short.</p>

    <div class='pre p1 fill-light mt0'>new GetBsDaysUnicodeShort(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the BS days in short.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsDaysUnicodeShort()
<span class="hljs-comment">// Returns ["आ", "सो", "मं", "बु", "बि", "शु", "श"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getaddays'>
      GetAdDays
    </h3>
    
    
  </div>
  

  <p>This function returns the AD days.</p>

    <div class='pre p1 fill-light mt0'>new GetAdDays(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the AD days.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdDays()
<span class="hljs-comment">// Returns ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getadday'>
      GetAdDay
    </h3>
    
    
  </div>
  

  <p>This function returns the AD day.</p>

    <div class='pre p1 fill-light mt0'>new GetAdDay(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the AD day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdDay(<span class="hljs-number">0</span>)
<span class="hljs-comment">// Returns Sunday</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdDay(<span class="hljs-number">5</span>)
<span class="hljs-comment">// Returns Friday</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdDay(<span class="hljs-number">7</span>)
<span class="hljs-comment">// Returns null</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsfulldate'>
      GetBsFullDate
    </h3>
    
    
  </div>
  

  <p>This function returns the full BS date.</p>

    <div class='pre p1 fill-light mt0'>new GetBsFullDate(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, unicodeFlag: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>unicodeFlag</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    true or false

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the full BS date.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2075</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>}, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns 15 Ashar 2075</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2075</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>}, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns 2 Bhadra 2075</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2075</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>}, <span class="hljs-literal">true</span>)
<span class="hljs-comment">// Returns १५ अषाढ २०७५</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2075</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>}, <span class="hljs-literal">true</span>)
<span class="hljs-comment">// Returns २ भाद्र २०७५</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getadfulldate'>
      GetAdFullDate
    </h3>
    
    
  </div>
  

  <p>This function returns the full AD date.</p>

    <div class='pre p1 fill-light mt0'>new GetAdFullDate(adDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>adDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the full AD date.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>})
<span class="hljs-comment">// Returns 15 March 2001</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdFullDate({<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>})
<span class="hljs-comment">// Returns 2 May 2003</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsfullday'>
      GetBsFullDay
    </h3>
    
    
  </div>
  

  <p>This function returns the day for the given AD date object.</p>

    <div class='pre p1 fill-light mt0'>new GetBsFullDay(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2045</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>})
<span class="hljs-comment">// Returns Wednesday</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2077</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>})
<span class="hljs-comment">// Returns Tuesday</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getbsfulldayinunicode'>
      GetBsFullDayInUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns the day for the given AD date object.</p>

    <div class='pre p1 fill-light mt0'>new GetBsFullDayInUnicode(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2045</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>})
<span class="hljs-comment">// Returns बुधवार</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetBsFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2077</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>})
<span class="hljs-comment">// Returns मङ्गलवार</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getadfullday'>
      GetAdFullDay
    </h3>
    
    
  </div>
  

  <p>This function returns the day for the given AD date object.</p>

    <div class='pre p1 fill-light mt0'>new GetAdFullDay(adDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>adDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        the day.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>})
<span class="hljs-comment">// Returns Thursday</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetAdFullDay({<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>})
<span class="hljs-comment">// Returns Friday</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='bsadddays'>
      BsAddDays
    </h3>
    
    
  </div>
  

  <p>This function returns the BS date object after adding the number of days.</p>

    <div class='pre p1 fill-light mt0'>new BsAddDays(bsDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, noOfDays: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>bsDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>noOfDays</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        the BS date object after adding the number of days.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BsAddDays({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>}, <span class="hljs-number">2</span>)
<span class="hljs-comment">// Returns {year: 2001, month: 3, day: 17}</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BsAddDays({<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>}, <span class="hljs-number">90</span>)
<span class="hljs-comment">// Returns {year: 2003, month: 8, day: 1}</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addatesdiff'>
      AdDatesDiff
    </h3>
    
    
  </div>
  

  <p>This function returns that number of days between the two AD dates objects.</p>

    <div class='pre p1 fill-light mt0'>new AdDatesDiff(startDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, endDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>startDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>endDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        that number of days between the two AD dates.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.AdDatesDiff({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">17</span>})
<span class="hljs-comment">// Returns 2</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.AdDatesDiff({<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>})
<span class="hljs-comment">// Returns 91</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='bsdatesdiff'>
      BsDatesDiff
    </h3>
    
    
  </div>
  

  <p>This function returns that number of days between the two BS dates.</p>

    <div class='pre p1 fill-light mt0'>new BsDatesDiff(startDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, endDate: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>startDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any number

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>endDate</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        that number of days between the two BS dates.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BsDatesDiff({<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">15</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">17</span>})
<span class="hljs-comment">// Returns 2</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.BsDatesDiff({<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">2</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>})
<span class="hljs-comment">// Returns 90</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getdaysinadmonth'>
      GetDaysInAdMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the number of days in the given AD year and month.</p>

    <div class='pre p1 fill-light mt0'>new GetDaysInAdMonth(year: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, month: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>year</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>month</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        that number of days in the given AD year and month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetDaysInAdMonth(<span class="hljs-number">2015</span>, <span class="hljs-number">2</span>)
<span class="hljs-comment">// Returns 28</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetDaysInAdMonth(<span class="hljs-number">2020</span>, <span class="hljs-number">1</span>)
<span class="hljs-comment">// Returns 31</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getdaysinbsmonth'>
      GetDaysInBsMonth
    </h3>
    
    
  </div>
  

  <p>This function returns the number of days in the given BS year and month.</p>

    <div class='pre p1 fill-light mt0'>new GetDaysInBsMonth(year: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, month: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>year</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>month</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        that number of days in the given BS year and month.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetDaysInBsMonth(<span class="hljs-number">2015</span>, <span class="hljs-number">2</span>)
<span class="hljs-comment">// Returns 32</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.GetDaysInBsMonth(<span class="hljs-number">2020</span>, <span class="hljs-number">1</span>)
<span class="hljs-comment">// Returns 31</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='converttounicode'>
      ConvertToUnicode
    </h3>
    
    
  </div>
  

  <p>This function converts number to unicode.</p>

    <div class='pre p1 fill-light mt0'>new ConvertToUnicode(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        that number converted to unicode string.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToUnicode(<span class="hljs-number">123456789</span>)
<span class="hljs-comment">// Returns १२३४५६७८९</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToUnicode(<span class="hljs-number">123.50</span>)
<span class="hljs-comment">// Returns 31</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='converttonumber'>
      ConvertToNumber
    </h3>
    
    
  </div>
  

  <p>This function converts unicode to number.</p>

    <div class='pre p1 fill-light mt0'>new ConvertToNumber(unicode: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>unicode</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    any unicode number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        that number.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToNumber(<span class="hljs-string">"१२३४५६७८९"</span>)
<span class="hljs-comment">// Returns 123456789</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.ConvertToNumber(<span class="hljs-string">"१२३.५"</span>)
<span class="hljs-comment">// Returns 123.5</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get2digitno'>
      Get2DigitNo
    </h3>
    
    
  </div>
  

  <p>This function returns two digit numbers.</p>

    <div class='pre p1 fill-light mt0'>new Get2DigitNo(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        that number, with 0 appended if its less than 10.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.Get2DigitNo(<span class="hljs-number">1</span>)
<span class="hljs-comment">// Returns 01</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.Get2DigitNo(<span class="hljs-number">12</span>)
<span class="hljs-comment">// Returns 12</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='numbertowords'>
      NumberToWords
    </h3>
    
    
  </div>
  

  <p>This function returns number to words in string.</p>

    <div class='pre p1 fill-light mt0'>new NumberToWords(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, isCurrency: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>isCurrency</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    true if you want to display currency

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        that number, converted to words.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">123456000.12</span>, <span class="hljs-literal">true</span>)
<span class="hljs-comment">// Returns Twelve Crore Thirty Four Lakh Fifty Six Thousand Rupees and Twelve Paisa</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">12</span>, <span class="hljs-literal">true</span>)</pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">123456000.12</span>, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns Twelve Crore Thirty Four Lakh Fifty Six Thousand</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">12</span>, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns Twelve</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='numbertowordsunicode'>
      NumberToWordsUnicode
    </h3>
    
    
  </div>
  

  <p>This function returns number to words in unicode string.</p>

    <div class='pre p1 fill-light mt0'>new NumberToWordsUnicode(number: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, isCurrency: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>number</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    any number

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>isCurrency</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    true if you want to display currency

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        that number, converted to words in unicode.

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">123456000.12</span>, <span class="hljs-literal">true</span>)
<span class="hljs-comment">// Returns बाह्र करोड चौतीस लाख छपन्न हजार रुपैंया, बाह्र पैसा</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">12</span>, <span class="hljs-literal">true</span>)</pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">123456000.12</span>, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns बाह्र करोड चौतीस लाख छपन्न हजार</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.NumberToWordsUnicode(<span class="hljs-number">12</span>, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// Returns बाह्र</span></pre>
    
  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='comparebsdates'>
      CompareBsDates
    </h3>
    
    
  </div>
  

  <p>This function returns if date is greater</p>

    <div class='pre p1 fill-light mt0'>new CompareBsDates(date1: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, date2: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>date1</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    first date object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>date2</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    second date object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        true if date1 is greater than date2

      
    
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.CompareBsDates({<span class="hljs-attr">year</span>: <span class="hljs-number">2076</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2076</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>})
<span class="hljs-comment">// Returns true</span></pre>
    
      
      <pre class='p1 overflow-auto round fill-light'>NepaliFunctions.CompareBsDates({<span class="hljs-attr">year</span>: <span class="hljs-number">2076</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>}, {<span class="hljs-attr">year</span>: <span class="hljs-number">2076</span>, <span class="hljs-attr">month</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">day</span>: <span class="hljs-number">1</span>})
<span class="hljs-comment">// Returns false</span></pre>
    
  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
